{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    // `tests/chromium.ts` re-exports the plain-ESM `scripts/chromium.mjs` — the one Chromium
    // lookup, which has to be .mjs so `.mjs` scripts can import it without a build step.
    // `checkJs` stays off: scripts/ is dev tooling, not shipped code, and is not type-checked.
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    // `vite/client` for `import.meta.env`, which is how `src/main.ts` tells a production build from
    // the dev server — the service worker must only ever be registered by the former.
    "types": ["node", "vite/client"]
  },
  "include": ["src", "tests", "vite.config.ts"]
}
